# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://photo-land-db_owner:3ZWP9Svbqdmw@ep-withered-meadow-a2tfn0wo.eu-central-1.aws.neon.tech/photo-land-db?sslmode=require'

# DATABASE_URL='://:@ep-withered-meadow-a2tfn0wo.eu-central-1.aws.neon.tech/?sslmode=require'

HOST="postgresql"
PORT="5432"
USERNAME="photo-land-db_owner"
PASSWORD="3ZWP9Svbqdmw"
DATABASE="photo-land-db"